
html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #FEFBF4;
    font-family: monospace;
}

main {
    min-width: 300px;
    width: 90%;
    margin: 0 auto;
}

main {
    flex: 1;
}

section {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    grid-gap: 20px;
    margin: 20px 0;
}

div {
    border: 1px #7E6364 dotted;
    height: 100%;
    padding: 0 20px;
}

h1, h2 {
    text-align: center;
}

header {
    background-color: #B8CCF5;
    padding: 10px 0;
    text-align: center;

}

header nav {
    width: 90%;
    margin: 0 auto;
}

header a h1 {
    text-transform: uppercase;
}

header a h1 span {
    opacity: 0.5;
    text-transform: uppercase;
}

header a {
    color: #293449;
    text-decoration: none; 
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}

header nav ul li {
    text-align: center;
    margin: 0;
    padding: 0 10px;
}


footer {
    text-align: center;
    background-color: #ABE7E1;
    padding: 20px 0;
}

footer nav {
    margin: 10px 0 40px 0;
}