@charset "UTF-8";

body {
  font-family: sans-serif;
  background: #f2f9ed;
}

header nav {
  background-color: #61665b;
  padding: 5px 5%;
}

header nav ul {
  list-style: none;
  padding: 0;
}

header nav ul a {
  color: white;
  text-decoration: none;
}

header nav ul li {
  border-top: rgba(255, 255, 255, 0.5) solid 1px;
  padding: 5px 0;
}

header nav ul li ul {
  max-height: 0;
  overflow: hidden;
}

header nav ul li.menu-item-has-children::before {
  content: "\25BC";
  float: right;
  opacity: 0.5;
  color: white;
}

.grd-con {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grd-con section {
  background-color: wheat;
  padding: 20px;
}

footer {
  text-align: center;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul.children {
  font-size: 0.5em;
}

/*
npm run watch
*/

